# Wallet Service
WALLET_DB_URL=postgres://postgres:password@wallet-db:5432/wallet
WALLET_JWT_SECRET=ILIACHALLENGE

# Users Service
USERS_DB_URL=postgres://postgres:password@users-db:5432/users
USERS_JWT_SECRET=ILIACHALLENGE
USERS_JWT_INTERNAL_SECRET=ILIACHALLENGEINTERNAL

# General
NODE_ENV=development
