# Wallet Microservice
PORT=3001
NODE_ENV=development
JWT_SECRET=ILIACHALLENGE
DATABASE_URL=postgresql://wallet_user:wallet_password@localhost:5432/wallet_db

# Users Microservice (optional for part 2)
# PORT=3002
# JWT_SECRET=ILIACHALLENGE
# JWT_SECRET_INTERNAL=ILIACHALLENGE_INTERNAL
# DATABASE_URL=postgresql://users_user:users_password@localhost:5433/users_db
# WALLET_SERVICE_URL=http://localhost:3001
