# PORT
PORT = 3000

# DATABASE
DB_HOST = pg_wallet
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = db-wallet

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MESSENGER
MESSENGER_HOST = rabbitmq3
MESSENGER_PORT = 5672
MESSENGER_USER = myuser
MESSENGER_PASSWORD = mypassword
