NODE_ENV=development
PORT=3002

PRIVATE_KEY=ILIACHALLENGE
PRIVATE_KEY_INTERNAL=ILIACHALLENGE_INTERNAL
DEFAULT_API_TOKEN=a7b4bc4-9895-11ee-b9d1-0242ac120002

TYPEORM_CONNECTION=
TYPEORM_HOST=userdb
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=userdb
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_TABLE_NAME=migration_scheme
TYPEORM_MIGRATIONS_DIR=./database/migrations
TYPEORM_MIGRATIONS=*.ts
