# Application base path
BASE_PATH=

#Jwt PrivateKey
JWT_KEY='ILIACHALLENGE_INTERNAL'

# application setup
PORT='3000'

DB_HOST='users-database'
DB_PORT='5432'
DB_USERNAME='users-database'
DB_PASSWORD='users-database'
DB_DATABASE='users-database'
DB_POOL_MIN='2'
DB_POOL_MAX='5'
DB_SSL='false'
DB_SSL_IGNORE_SERVER_IDENTITY='false'


LOG_CONSOLE_LEVEL='info'
LOG_FILE_ACTIVE='false'
LOG_FILE_LEVEL=
LOG_FILE_NAME=

# docker-compose

# Which port will Node run on host
NODE_HOST_PORT='3002'
# Which port will Node debugger run on host
NODE_HOST_DEBUG_PORT='9229'
# Which port will postgres run on host
DB_HOST_PORT='5032'
# The current user's gid and uid. You can find that by running the command id
GROUP_ID='1000'
USER_ID='1000'
