NODE_ENV=development
PORT=3001

PRIVATE_KEY=ILIACHALLENGE
PRIVATE_KEY_INTERNAL=ILIACHALLENGE_INTERNAL
DEFAULT_API_TOKEN=a7b4bc4-9895-11ee-b9d1-0242ac120002
USER_API_URL=http://www.localhost:3002

TYPEORM_CONNECTION=
TYPEORM_HOST=transactiondb
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=transactiondb
TYPEORM_PORT=5433
TYPEORM_MIGRATIONS_TABLE_NAME=migration_scheme
TYPEORM_MIGRATIONS_DIR=./database/migrations
TYPEORM_MIGRATIONS=*.ts
